spring.datasource.url= jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username= sh
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

spring.flyway.enabled=true
spring.flyway.user=sh
spring.flyway.password=1234

logging.level.org.springframework.security=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
