spring.datasource.url= jdbc:mysql://gcp.connect.psdb.cloud:3306/spring-demo
spring.datasource.username= ngmqezi6bz68v9vncv4m
spring.datasource.password= pscale_pw_7Zf1HaLeNqurECbMPjfqCUHtfS6cTou919UZTNnk5zL

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

