spring.datasource.url= jdbc:mysql:/${MYSQL_HOST:localhost}:3306/spring?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

spring.flyway.enabled=true
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.baseline-on-migrate=true

# metric
management.endpoints.web.path-mapping.prometheus="metrics"
management.metrics.tags.application=transfer-service

# Actuator
# Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.prometheus.enabled=true

# Expose specific endpoints
management.endpoints.web.exposure.include = health, info, metrics, prometheus
