spring.datasource.url= jdbc:mysql:/myrdsinstance.cu9lnf2vsqqu.ap-northeast-2.rds.amazonaws.com:3306/spring
spring.datasource.username=user
spring.datasource.password=12341234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

spring.flyway.enabled=true
spring.flyway.user=user
spring.flyway.password=12341234

# metric
management.endpoints.web.path-mapping.prometheus="metrics"
management.metrics.tags.application=transfer-service

# Actuator
# 1. Endpoint all disable
management.endpoints.enabled-by-default = false

# 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true

# 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health

# 4. Use other port for Actuator
management.server.port = 9101

# 5. Change Actuator Default path
management.endpoints.web.base-path = /myActuator