spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

spring.flyway.enabled=true
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.baseline-on-migrate=true

# Expose specific endpoints
management.endpoints.web.exposure.include = health, metrics, prometheus
management.metrics.tags.application = ${spring.application.name}
